.container{
    display: grid;
    grid-template: "header header header header" 15vh
                         "body body body body" 70vh
                         "footer footer footer footer" 15vh / 1fr 1fr 1fr 1fr;}
    /* repeat(auto-fill, minmax(50px, 100px)) ; */

.item1{
    grid-area: header;
    grid-column-start: 1;
    grid-column-end: 5;
background: red;
border: 1px solid black;
}
.item2{
grid-area: body;
background: green;
height:100%;
}
.item3{
grid-area: footer;
background: blue;
}
.subgrid{
    display: grid;
    grid-template:  
    "item1 item2 item3"/ 1fr 1fr 1fr;
justify-content: stretch;
align-content: stretch;
place-items: center;
width: 100%;
height: 100%;
gap: 10px;
}

.subitem1{
    grid-area: item1;
    background: yellow;
}
.subitem2{
    grid-area: item2;
    background: orange;
}
.subitem3{
    grid-area: item3;
    background: purple;
}
.subitem1, .subitem2, .subitem3 {
    border: 1px solid black;
width: 400px;
height: 400px;
}